# bon

./: .editorconfig  .gitignore  Bon.sln  LICENSE  README.md
Bon/: Bon.csproj
Bon.Azure/: AzureBlob.cs  Bon.Azure.csproj  Bon.Azure.sln
Bon.Benchmarks/: Bon.Benchmarks.csproj  BonSerializerContext.cs  ExtensionMethods.cs  GlobalUsings.cs  Program.cs
Bon.Benchmarks/Deserialization/: ArrayBenchmarkBase.cs  BenchmarkBase.Bon.cs  BenchmarkBase.Json.cs  BenchmarkBase.MessagePack.cs  BenchmarkBase.Protobuf.cs  BenchmarkBase.cs  OutputSizeMeasurer.cs
Bon.Benchmarks/Deserialization/Benchmarks/: DeserializeArrayOfHoldsFourInts.cs  DeserializeArrayOfHoldsInt.cs  DeserializeArrayOfHoldsLong.cs  DeserializeArrayOfHoldsTwoInts.cs  DeserializeArrayOfNumberStruct.cs  DeserializeArrayOfPerson.cs  DeserializeArrayOfProduct.cs  DeserializeArrayOfSimpleClass.cs  DeserializeArrayOfSimpleClassV2.cs  DeserializeArrayOfWithFourInts.cs  DeserializeArrayOfWithInt.cs  DeserializeArrayOfWithTwoInts.cs  DeserializeIntArray.cs  DeserializeIntArrayV2.cs  DeserializeLongArray.cs
Bon.Benchmarks/MoreBenchmarks/: StringSerializerBenchmark.cs
Bon.Benchmarks/NumberBenchmarks/: BinaryReaderBenchmark.cs  Read7BitEncodedInt64Benchmark.cs  Read7BitEncodedIntBenchmark.cs  WholeNumberBenchmark.cs  WholeNumberNullableBenchmark.cs  WholeNumberNullableSignedBenchmark.cs  WholeNumberSignedBenchmark.cs
Bon.Example/: Bon.Example.csproj  BonSerializerContext.cs  GlobalUsings.cs  Person.cs  Program.cs
Bon.FileInspector/: Bon.FileInspector.csproj  BonFileInspector.cs  BonSerializerContext.cs  FileType.cs  FileTypeReader.cs  GlobalUsings.cs  Inspector.cs  InspectorInput.cs  MockableFileSystemBlob.cs  Program.cs  SchemaFileInspector.cs
Bon.FileInspector.Test/: Bon.FileInspector.Test.csproj  BonSerializerContext.cs  FileSystemBlobTest.cs  GlobalUsings.cs  InspectorTest.cs  RecursiveClass.cs
Bon.Serializer/: Attributes.cs  Bon.Serializer.csproj  BonFacade.cs  BonHelper.cs  BonSerializer.Deserialization.cs  BonSerializer.Json.cs  BonSerializer.Print.cs  BonSerializer.ReadHeader.cs  BonSerializer.Serialization.cs  BonSerializer.cs  BonSerializerOptions.cs  DeserializationFailedException.cs  ExtensionMethods.cs  FileSystemBlob.cs  FormatType.cs  GlobalUsings.cs  IBonSerializerContext.cs  ISourceGenerationContext.cs  IUseReflection.cs  InMemoryBlob.cs  OtherTypes.cs  StringBuilderPool.cs
Bon.Serializer.Test/: AttributeTest.cs  Bon.Serializer.Test.csproj  ExtensionMethodsTest.cs  FakeBlob.cs  GlobalSuppressions.cs  GlobalUsings.cs  ManualSerializer.cs  SimpleSerializer.cs  TestHelper.cs  WithArrayBase.cs
Bon.Serializer/Deserialization/: AnnotatedType.cs  BonInput.cs  BonToJsonDeserializer.cs  CollectionDeserializer.cs  DefaultValueGetterFactory.cs  DeserializerStore.AddMethods.cs  DeserializerStore.cs  DictionaryDeserializer.cs  JsonToBonSerializer.cs  NativeDeserializer.Bridge.cs  NativeDeserializer.BridgeTransformations.cs  NativeDeserializer.ChangeType.cs  NativeDeserializer.Enums.cs  NativeDeserializer.Helpers.cs  NativeDeserializer.InitialTransformations.cs  NativeDeserializer.cs  OtherTypes.cs  Read.cs  RecordDeserializer.cs  SchemaComparer.cs  SkipperStore.cs  Tuple2Deserializer.cs  Tuple3Deserializer.cs  UnionDeserializer.cs  WeakDeserializer.cs
Bon.Serializer/Deserialization/Native/: NativeDeserializer.cs
Bon.Serializer/Schemas/: AnnotatedSchemaType.cs  Block.cs  BlockSerializer.cs  BlockStore.cs  CustomSchema.cs  EntityTag.cs  FullSchemaPrinter.cs  GenericSchema1.cs  GenericSchema2.cs  GenericSchema3.cs  IBlob.cs  LayoutReader.cs  LayoutStorage.cs  LayoutStore.cs  LayoutWriter.cs  LimitedSchemaPrinter.cs  NativeSchema.cs  Schema.StaticMembers.cs  Schema.cs  Schema1.cs  SchemaByTypeStore.cs  SchemaContents.cs  SchemaContentsStore.cs  SchemaContentsStoreUpdater.cs  SchemaData.cs  SchemaDataPrinter.cs  SchemaDataResolver.cs  SchemaDataStore.cs  SchemaException.cs  SchemaFlags.cs  SchemaJsonSerializer.cs  SchemaLoader.cs  SchemaPrinter.cs  SchemaSaver.cs  SchemaSerializer.cs  SchemaStorage.cs  SchemaStore.cs  SchemaStoreUpdater.cs  SchemaType.cs  StoreUpdater.cs  (+4 more)
Bon.Serializer/Serialization/: FractionalNumberSerializer.cs  IntSerializer.cs  NativeReader.cs  NativeSerializer.cs  NativeWriter.cs  SimpleWriter.cs  SimpleWriterStore.cs  SimpleWriterType.cs  StringDeserializer.cs  StringSerializer.cs  WeakTypeHelper.cs  WholeNumberSerializer.cs  Writer.cs  WriterStore.cs
Bon.SourceGeneration/: AncestorCollection.cs  AnnotatedSchemaType.cs  ArrayDefinition.cs  Bon.SourceGeneration.csproj  CodeGenerator.cs  CodeGeneratorHelper.cs  CodeGeneratorOutput.cs  ContextClass.cs  DebugOutput.cs  DefaultValueGetterGenerator.cs  Definition.cs  DefinitionFactory.cs  DiagnosticHelper.cs  DictionaryDefinition.cs  EnumConversionGenerator.cs  EnumDefinition.cs  ExtensionMethods.cs  FactoryMethodGenerator.cs  Helper.cs  IDefinition.cs  Maybe.cs  Member.cs  MemberTypeGenerator.cs  NativeDefinition.cs  ReaderFactoryGenerator.cs  ReaderGenerator.cs  RecordDefinition.cs  RecordDefinitionFactory.cs  ReferenceEqualityComparer.cs  SchemaGenerator.cs  SchemaType.cs  SourceGenerationException.cs  SourceGenerator.cs  SymbolInfo.cs  Tuple2Definition.cs  Tuple3Definition.cs  TypeComparer.cs  UnionDefinition.cs  UnionDefinitionFactory.cs  WeakDefinition.cs  (+1 more)
Bon.SourceGeneration/CodeGenerators/: CodeGeneration.cs  CodeGenerator.cs  EnumDataGenerator.cs  FactoryMethodGenerator.cs  MemberTypeGenerator.cs  ReaderFactoryGenerator.cs  ReaderGenerator.cs  SchemaGenerator.cs  SourceGenerator.cs  WriterGenerator.cs
Bon.SourceGeneration/DefinitionFactories/: DefinitionFactory.cs  RecordDefinitionFactory.cs  UnionDefinitionFactory.cs
Bon.SourceGeneration/Definitions/: ArrayDefinition.cs  Definition.cs  DictionaryDefinition.cs  EnumDefinition.cs  IDefinition.cs  NativeDefinition.StaticMembers.cs  NativeDefinition.cs  RecordDefinition.cs  Tuple2Definition.cs  Tuple3Definition.cs  UnionDefinition.cs
Bon.SourceGeneration/Definitions/Factories/: DefinitionFactory.cs  RecordDefinitionFactory.cs  UnionDefinitionFactory.cs
(+56 files in other folders)
